CHECKING FOR NEW VERSION OF THE GAME...
NO INTERNET CONNECTION!

Updating successfully

Update status:

Critical error while installing update
Downloading update:
   of
   files
; -title Please wait. Installing...
Information about the new version of the game:

Update in (
Uploaded:
 Mb   of
 Mb
UPDATE NOT REQUIRED!
YOU MUST UPDATE A GAME!
CHECKING...
Change will happen after restart. Press "OK" to restart the launcher.
Select Language
Impossible to run the game. Refer to the game developers.
A request to start the game - blocked!



Downloading the update
Started downloading of update files. While update is loading and installing, you can chat. Open chat?
Open chat?
Downloading update:   1   of
   files
Game settings
Information about developers
Information about the update
Click to learn more...
Number of all players, who play the game
Total starts of launcher
Double-click on the clan name opens an Internet page of chosen clan

Damage of important game files.

Not found an active internet connection.

Found new game version.

You need to perform check for updates.

Entrance to game is blocked!
Data saving succesfully!
Ok
In this version, add music to the section ''Stunts'' - unavailable!
Can not
Add to section: Menu music
Add to section: Game music
*Path to the file*
After adding a music track will automatically save new data. After pressing on ''Yes'', wait for the message with result. Confirm the addition of music track?"
Confirm the addition of music track?
All fields are required!
Error!
After removal a music track will automatically save new data. After pressing on ''Yes'', wait for the message with result. Confirm the removal of music track?"
Confirm the removal of music track?
First, select which music track you want to delete!
Error!
You can't delete last track! To remove this particular track, first add a new one.
Error!
Double-click will take you to internet page of the chosen person



About developers
"Menu music list", "Game music list", "Stunt music list"

Add a track
Add to section:
*Path to the file*
Choose

Add
Exit
Choose path to .ogg file
Delete track
Just have a chance to pay by MasterCard, for details in PM (double-click on this record).
Thank you! Support only voluntary, I do not ask you to invest! All on your personal desire!
Update files are loaded, but update has an error. Nothing wrong!
WHAT TO DO:
1. Close the launcher
2. Unzip downloaded files, that are in the game folder to game folder (usually have a name: f2r007.zip; f2r061.zip, etc.), as well as, archive - 'dlauncher.zip'.
3. In folder with the game, run the 'dlauncher.exe'. After opening, launcher automatically update the files, and will close and open a new version of the game. Probably, it will give a couple of mistakes, but it does not matter, game will work as it should.
You can delete update files (archives).
Game successfully updated!
Please, restart the launcher.
During update an error occurred!
WHAT TO DO:
- Try to restart downloading of update
- Download last version of the game here: http://f2r.ucoz.ru/ (free)
ABOUT THE UPDATE:
Number of parts:
Total size of update:
Mb
Start the game updating?
1. Restore corrupted files.
2. Play in single-player mode (offline).
1. You need to connect to the internet. After, click on ''Refresh'' button.
2. Play in single-player mode (offline).
1. Click on the button - ''Refresh''.
2. Confirm to start automatically download and install updates.
1. Click on the button - ''Refresh''.
* Information about update is displayed at bottom left of the launcher screen.


*Track name*
*Artist*

Online list is empty
An error occurred, code: f3458. Please, reinstall the game, or address for help to: http://f2r.ucoz.ru/
Error: f3458
Welcome to FlatOut 2 Reborn main chat! Here you can communicate even during the game!
Disable chat autorun during game
Enable chat autorun during game
Use this function if your game crashed, and cannot run. Do you want to continue?
Repair game files
LOADING:
