ПРОВЕРКА НАЛИЧИЯ НОВОЙ ВЕРСИИ ИГРЫ...
НЕТ ИНТЕРНЕТ-СОЕДИНЕНИЯ!

Успешное обновление

Статус обновления:

Критическая ошибка установки обновления
Загрузка обновления:   
-й   из   
-х   файлов
; -title Подождите пожалуйста. Происходит установка обновления...
Информация о новой версии игры:

Обновление через (
Загружено:   
 Мб   из   
 Мб
ОБНОВЛЕНИЕ ИГРЫ - НЕ ТРЕБУЕТСЯ!
ТРЕБУЕТСЯ ВЫПОЛНИТЬ ОБНОВЛЕНИЕ ИГРЫ!
ПРОВЕРКА...
Сейчас будет произведен перезапуск игрового лаунчера.
Выбор языка
Запуск игры невозможен. Обратитесь к разработчикам игры.
Запрос на запуск игры - заблокирован!



Загрузка обновления
Началась загрузка файлов обновления. Пока выполняются все необходимые действия для обновления игры, вы можете пообщаться в чате. Открыть чат?
Открыть чат?
Загрузка обновления:   1-й   из   
-х   файлов
Настройки игры
Информация о разработчиках
Информация об обновлении
Кликните, чтобы узнать больше...
Количество сыгравших в игру игроков
Общее количество запусков лаунчера
Двойной клик по названию открывает интернет-страницу выбранного клана

Повреждение важных игровых файлов.

Не найдено активное интернет-соединение.

Обнаружена новая версия игры.

Нужно выполнить проверку наличия обновления.

Вход в игру заблокирован!
Данные успешно сохранены!
Успех
В этой версии добавление треков в раздел ''Трюки'' - недоступно!
Невозможно выполнить
Добавить в раздел: Треки в меню
Добавить в раздел: Треки в игре
*Путь к файлу*
После добавления трека произойдет автоматическое сохранение новых данных. После нажатия на ''Да'', дождитесь сообщения о результате. Подтвердить добавление трека?"
Подтвердить добавление трека?
Все поля обязательны для заполнения!
Ошибка!
После удаления трека произойдет автоматическое сохранение новых данных. После нажатия на ''Да'', дождитесь сообщения о результате. Подтвердить удаление трека?"
Подтвердить удаление трека?
Сначала выберите какую запись нужно удалить!
Ошибка!
Нельзя удалить последний трек! Чтобы удалить именно этот трек, сначала добавьте новый.
Ошибка!
Двойной клик перенесет вас на интернет-страницу выбранного человека


Выбор языка / Select Language
Информация о разработчиках
"Выбор треков в меню", "Выбор треков в игре", "Выбор треков в трюках"

Добавить трек
Добавить в раздел:
*Путь к файлу*
Обзор

Добавить
Выход
Укажите путь к аудиофайлу в формате .ogg
Удалить трек
Так же, есть возможность оплаты по MasterCard, за реквизитами в ЛС (двойной клик по этой записи).
Благодаря Вашей поддержке игра будет развиваться. Поддержка только добровольная, я не прошу Вас вкладывать деньги! Все на личном желании игроков!
Файлы обновления загружены, но по какой то причине не установлены. Ничего страшного!
ЧТО ДЕЛАТЬ:
1. Полностью закройте лаунчер
2. Разархивируйте в папку с игрой загруженные архивы, которые находятся в папке с игрой (обычно имеют название: f2r007.zip; f2r061.zip и т.п.), а так же архив - 'dlauncer.zip'.
3. В папке с игрой запустите программу 'dlauncher.exe'. После открытия она автоматически обновит лаунчер, закроется и откроет новую версию игры. Возможно выдаст пару ошибок, но это не важно, игра заработает как надо.
После этого можно удалять архивы обновления.
Игра успешно обновлена!
Будет произведен перезапуск игры.
Во время установки обновления произошла ошибка!
ЧТО ДЕЛАТЬ:
- Попробуйте перезапустить загрузку обновления
- Скачайте полную версию игры отсюда: http://f2r.ucoz.ru/ (бесплатно)
ИНФОРМАЦИЯ О ОБНОВЛЕНИИ:
Количество частей: 
Общий вес обновления: 
Мб
Начать обновление игры?
1. Восстановить поврежденные файлы.
2. Играть в одиночном режиме (оффлайн).
1. Необходимо подключиться к Интернету, а затем нажать кнопку ''Обновить''.
2. Играть в одиночном режиме (оффлайн).
1. Нажмите на кнопку - ''Обновить''.
2. Подтвердите начало автоматической загрузки и установки обновления.
1. Нажмите на кнопку - ''Обновить''.
* Информация об обновлении будет отображена слева внизу игрового окна.
По умолчанию установлен русский язык интерфейса. Форма для его изменения находится в шапке игрового окна лаунчера.
As default, chosen the russian language. You can choose language in launcher.
*Название трека*
*Исполнитель*

Сейчас в онлайне никого
Произошла ошибка: f3458. Пожалуйста, переустановите игру или обратитесь за помощью сюда: http://vk.com/fo2reborn
Ошибка: f3458
Добро пожаловать в общий чат FlatOut Reborn! Здесь вы можете общаться даже во время игры!
Отключить автозапуск чата во время запуска игры
Включить автозапуск чата во время запуска игры
Используйте эту функцию только если при запуске игры возникают неполадки. Продолжить?
Восстановление файлов игры
ЗАГРУЗКА: 
